<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Jasonette, 2016 in Review &middot; jasonette
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?1487332454610731000">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://jekyll.gtat.me/assets/css/entypo.css" media="all">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Jasonette, 2016 in Review - jasonette</title>
<meta property="og:title" content="Jasonette, 2016 in Review" />
<meta name="description" content="How are apps built?" />
<meta property="og:description" content="How are apps built?" />
<link rel="canonical" href="http://localhost:4000/2016/01/12/Jasonette-2016-in-review/" />
<meta property="og:url" content="http://localhost:4000/2016/01/12/Jasonette-2016-in-review/" />
<meta property="og:site_name" content="jasonette" />
<meta property="og:image" content="http://localhost:4000/assets/j.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jasonclient" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Jasonette, 2016 in Review",
"image": "http://localhost:4000/assets/j.png",
"datePublished": "2016-01-12T00:00:00-05:00",
"description": "How are apps built?",
"url": "http://localhost:4000/2016/01/12/Jasonette-2016-in-review/"}</script>
<!-- End Jekyll SEO tag -->


  <body class="layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          <img class='logo' src='/assets/jasonette.png'>
          <br>
          jasonette
        </a>
      </h1>
      <p class="lead">⚡️ Native App over HTTP</p>
    </div>

    <nav class="sidebar-nav">
      <!--
      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
      -->
      <a class="sidebar-nav-item inline nopadding" href="https://jasonette.com">About</a>
      <a class="sidebar-nav-item inline nopadding" href="https://blog.jasonette.com">Blog</a>
      <a class="sidebar-nav-item inline nopadding" href="https://docs.jasonette.com">Docs</a>
      <div class='sidebar-nav-item bold'>Subscribe to Newsletter</div>
			<div class='sidebar-nav-item nopadding'>
				<form action="//textethan.us8.list-manage.com/subscribe/post?u=54e23b3fe61843c19c384fc05&amp;id=76d5746d7b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
					<p>Important updates, milestones, new projects, and useful tips from the community.</p>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="enter email" aria-required="true">
					<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
					<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
					</div>
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
							<input type="text" name="b_54e23b3fe61843c19c384fc05_76d5746d7b" tabindex="-1" value="">
					</div>
				</form>
			</div>
      <div class='sidebar-nav-item bold'>Community</div>
      <a class="sidebar-nav-item inline" href="https://jasonette.now.sh/">Slack</a>
			<a class="sidebar-nav-item inline" href="https://forum.jasonette.com/">Forum</a>
			<a class="sidebar-nav-item inline" href="https://www.twitter.com/jasonclient">Twitter</a>
      <div class='sidebar-nav-item bold'>Github</div>
			<a class="sidebar-nav-item icon" href="https://github.com/Jasonette/JASONETTE-Android">Android <img src='/assets/android.png'></a>
			<a class="sidebar-nav-item icon" href="https://github.com/Jasonette/JASONETTE-iOS">iOS <img src='/assets/apple.png'></a>
      <!--
      <div class='sidebar-nav-item bold'>RSS</div>
			<a class="sidebar-nav-item icon" href='/atom.xml'><img src='/assets/feed.png'></a>
      -->
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Jasonette, 2016 in Review</h1>
  <span class="post-date">12 Jan 2016</span>
  <p>How are apps built?</p>

<p>You write a program and put it on the phone!</p>

<p>But what if you could represent an entire native app as JSON and <strong>load it on demand from the cloud over HTTP</strong>, just like a web page?</p>

<p><img src="http://jasonette.com/images/j.png" alt="image"></p>

<p><br></p>

<p>This little idea consumed the entirety of my life in 2016.</p>

<p>And the result is <a href="https://www.jasonette.com">Jasonette</a>.</p>

<p>Jasonette lets you <strong>build 100% native apps on Android and iOS simply by writing a single JSON markup.</strong> Watch the video below if you haven&#39;t yet. Your life will never be the same.</p>

<p><br></p>

<p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/hfevBAAfCMQ" frameborder="0" allowfullscreen></iframe></div></p>

<p><br></p>

<p>When I look back at 2016, it really feels like ages because so many things happened.</p>

<p>But it&#39;s crazy to think that it&#39;s only been 2 months since I open sourced Jasonette!</p>

<p>Let me share my 2016 with you today.</p>

<p><br></p>

<h2>Season 1 Pilot: Jason</h2>

<p>Exactly 8 months ago from today, <a href="https://www.producthunt.com/posts/jason">I released an app called Jason</a>. This was a standalone app that was a precursor to Jasonette. You would enter a JSON URL into Jason app&#39;s address bar, and it would instantly turn into your own custom app.</p>

<p><img class='center medium' src='https://s3-us-west-2.amazonaws.com/www.jasonclient.org/intro.gif'></p>

<p><br></p>

<p>A lot of minds were blown:</p>

<p><img src="https://pbs.twimg.com/media/CirgXxKXAAEoOXt.jpg:large" alt="twitter"></p>

<p>But at the same time, this was one of the most esoteric apps one could build—an app within an app, <a href="https://en.wikipedia.org/wiki/Matryoshka_doll">a russian doll</a> of sorts—as pointed out below:</p>

<p><img src="/assets/ph.png" alt="ph"></p>

<p><br></p>

<p>I didn&#39;t even have a specific set of target users in mind when I built this. I just built it because I could.™</p>

<p>But I looked at all these reactions and thought about it:</p>

<ol>
<li>Other people were amazed that an app can be built this way, and wanted to build their own apps this way too.</li>
<li>I wasn&#39;t interested in just another way of building apps. I was more interested in lowering the barrier so significantly that it changes the meaning of the term &quot;app&quot;.</li>
<li>Charging for usage would beat the purpose since that would fail at lowering the barrier.</li>
</ol>

<p>I knew exactly what I had to do: Jason needed to be open sourced and completely set free.</p>

<p>Well it shouldn&#39;t be that hard to open source. After all, I already have a functional code base, right?</p>

<p>Hahaha. </p>

<p>It took me 6 months.</p>

<p><br></p>

<h2>Intermission: Lessons learned from documentation</h2>

<p>Once I dived in, I soon realized open sourcing is not just about putting the code out there, but making sure people can understand it easily.</p>

<p>This was especially the case for Jasonette, because without a documented API, no one would be able to know what they can do with it. It would be like releasing a web browser without an HTML spec. Basically, the documentation itself was the product.</p>

<p>And turns out, documentation is not easy. </p>

<div class='jekyll-twitter-plugin'><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Open source project is 1 percent inspiration, 99 percent documentation.</p>&mdash; ethan (@gliechtenstein) <a href="https://twitter.com/gliechtenstein/status/786284865733877764">October 12, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p><br></p>

<p>For the next 6 months, I did nothing but documentation and code cleanup.</p>

<p>These were my darkest days. I did nothing but work on the documentation, I wasn&#39;t creating something new, I was simply documenting something that already existed and I hated it. But what other options did I have? So I kept at it.</p>

<p><strong>However, I soon realized that</strong> while frustrating, the process of documenting the project was extremely helpful:</p>

<ol>
<li>I got to understand my own code better.</li>
<li>I found a lot of inconsistencies in the API while documenting, which needed to be refactored.</li>
<li>I gained a birds-eye point of view of the project, which was crucial when I started working on the Android version later.</li>
</ol>

<p>But the thing is, the more I documented, the more I had to refactor, and the more I refactored, the more I had to document to reflect the update. By working more, I was creating even more work. At some point I started feeling like a <a href="https://en.wikipedia.org/wiki/Zeno&#x27;s_paradoxes#Achilles_and_the_tortoise">tortoise chasing after achilles</a>. Would I ever finish this?</p>

<p>In the meantime, I had set up a landing page and kept adding new materials as soon as they were ready, even though I hadn&#39;t launched it yet. And somehow people were discovering it and sharing it.</p>

<p>One day when I was begrudgingly working on documenting an <a href="https://github.com/Jasonette/s3-upload-example">express.js demo app</a> for Jasonette, I saw this tweet.</p>

<div class='jekyll-twitter-plugin'><blockquote class="twitter-tweet"><p lang="en" dir="ltr">kind of interesting, 100% declarative apps with JSON <a href="https://t.co/hzjyhZKsmU">https://t.co/hzjyhZKsmU</a>, probably hella leaky abstraction in some cases but neat</p>&mdash; TJ Holowaychuk (@tjholowaychuk) <a href="https://twitter.com/tjholowaychuk/status/779092360487546880">September 22, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>What a nice timing! I was very excited, and this encouraging tweet gave me all the strength I needed to finish up the docs and prepare for the launch... which wouldn&#39;t happen for another month and a half.</p>

<hr>

<h2>Season 1 Episode 01. Jasonette-iOS</h2>

<p>On the morning of 11/4 <a href="https://news.ycombinator.com/item?id=12879179">I posted on Hacker News</a>. It shot up to #1 and stayed #1 the entire day.</p>

<p>Then it went on to become the <strong>#1 Github trending project</strong>. Not too bad for my first ever open source contribution!</p>

<p><img src="/assets/github_trending.png" alt="github"></p>

<hr>

<h2>Season 1 Episode 02. Jasonette-Android</h2>

<p>Upon releasing the iOS version, the most frequently asked question was &quot;Android?&quot;. I wasn&#39;t surprised, since I knew that was the most obvious next step.</p>

<p>However what I didn&#39;t know was how long it would take me to come up with one.</p>

<p><strong>Or if it would be even possible at all.</strong></p>

<p>I only knew that Android had a layout system called <code>LinearLayout</code> which works similar to <code>UIStackView</code> which I used for the iOS version. So I just assumed that it would be possible, but it was really not straightforward.</p>

<p>This time, I decided not to torture myself with 6 months of agony. Instead of trying to make a perfect release, I decided to pick only the most crucial features and commit to releasing version 0 as soon as possible, and go from there.</p>

<p>I set the goal: <strong>Implement the core engine and get it out there, in 1 month.</strong></p>

<p>And surprisingly, I managed to succeed.</p>

<p>Watch the android version and the ios version side by side. These are loading from exactly the same JSON you can find <a href="https://github.com/Jasonette/Instagram-UI-example/blob/master/home.json">here</a></p>

<p><span class='col-6'><img src='https://cdn-images-1.medium.com/max/1200/1*yHXxTeQFdyWjxPSP2f7ZkA.gif'></span><span class='col-6'><img src='https://cdn-images-1.medium.com/max/1200/1*v9RxUZ-8XzLfDTfI3gmx6A.gif'></span></p>

<hr>

<h2>Season 1 Finale: Current state of Jasonette community</h2>

<p>What excites me the most is that the project has managed to find a great community of people who share the same vision and all contributing to the project in many different ways.</p>

<h3>Open source is magic</h3>

<p>I&#39;ve never worked on open source before so all these contributions from people I&#39;ve never met still feel surreal to me.</p>

<p>It&#39;s really amazing how people from all around the world can come together and collaborate to build something together this easily.</p>

<h3>New features and projects</h3>

<p>I went back and took a look at what our community has accomplished during the two months Jasonette has been out, and looks like we did a lot.</p>

<p>Here are some of the <strong>new major features and projects</strong> we&#39;ve added since the launch (Not including bugfixes or iOS-to-Android feature port because that would make the list huuuge):</p>

<ul>
<li><a href="https://github.com/Jasonette/JASONETTE-Android"> 🔥 Jasonette-Android</a> - The name says it all. The Android implementation of Jasonette, which makes Jasonette fully cross platform.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-Android/issues/13">Android binary size reduction</a> - Initially the Android binary size was huge, at over 40MB. We&#39;ve made some optimizations which dropped it down to around 9MB, all the while supporting 100% of the parsers (json, csv, rss, xml, html), thanks for the contribution <a href="https://github.com/brad">@brad</a>!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/issues/7">Push notifications</a> - Push notifications on iOS purely powered by JSON. We will soon release this officially once we document the API and implement the Android version.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/42">Local JSON</a> - This was one of the <a href="https://github.com/Jasonette/JASONETTE-iOS/issues/48">most higly requested</a> features. Some people wanted to embed a JSON file in their project locally instead of fetching from a remote server. I initially was hesitant but soon became convinced that it can be useful in many cases. Thanks to <a href="https://github.com/copongcopong">@copongcopong</a> for the implementation!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/issues/34">CocoaPods based extension management</a> - We had a long discussion thread about this on Github, and in the end, <a href="https://github.com/seletz">@seletz</a> implemented a solution which worked beautifully. We are currently working on the second iteration of extension management based on the insights we gained from this.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/92">Ad integration</a> - This was also one of the <a href="https://github.com/Jasonette/JASONETTE-iOS/issues/79">most highly requested</a> features as well. Thanks to <a href="https://github.com/wajahatch888">@wajahatch888</a>, now we have AdMob support on iOS. <a href="https://github.com/Jasonette/JASONETTE-Android/issues/22">Android support</a> to come soon :)</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/commit/b359ab6d44f88d54ca9a5240f0e62e4ec0ca6852">Deep linking</a> - Ability to open Jasonette apps using URL scheme (Example: <code>jasonette://href?url=https://www.jasonbase.com/things/dh3.json</code>)</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/20">Log action</a> - An action that lets you log anything during execution. Built by <a href="https://github.com/seletz">@seletz</a>.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/27">$background event</a> - An event to detect when the app goes into background mode. Thanks <a href="https://github.com/fretn">@fretz</a>!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/30">components border</a> - Add &quot;border&quot; attribute to component styles. Now, any component can have a border surrounding them, thanks to <a href="https://github.com/WenchaoD">@WenchaoD</a>!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/87">Loading indicator</a> - Another great feature addition by <a href="https://github.com/wajahatch888">@wajahatch888</a>. Displays a loading indicator when the content is loading.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-Android/issues/30">HTML component for Android</a> - I had actually left out this feature on Android initially because I wasn&#39;t sure how performant it would be to have WebViews as components. <a href="https://github.com/brad">@brad</a> went on and just built it himself, and turns out that it works super smooth! Now works cross-platform both on iOS and Android.</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/pull/94">Image button</a> - Initially the buttons could only display text. Now it&#39;s possible to use image buttons. Both on iOS and Android.</li>
</ul>

<h3>Other Important Contributions</h3>

<p>New features are exciting, but I think what&#39;s really important are things that we do to make the project itself much more maintainable and comprehensible so it&#39;s easier to work with. This includes:</p>

<ol>
<li>Documentation</li>
<li>Adding automation to reduce repetitive tasks</li>
<li>Making it easier to work with Jasonette itself</li>
</ol>

<p>It&#39;s still very early days for Jasonette so we lack a lot of these things. And the community is coming up with various solutions. <strong>I especially welcome these contributions with open arms</strong>. Here are some of the highlights we&#39;ve achieved:</p>

<ul>
<li><a href="https://github.com/Jasonette/documentation/commit/eb5734484d07b49ec81a70c5eb8c017eaa342412">Auto-generate documentation using Travis CI</a> - As an open source newbie I had no idea you could just automatically generate a documentation, so have been manually doing it. Now it&#39;s all automated via <a href="https://travis-ci.org/">Travis CI</a>, thanks to <a href="https://github.com/gtramontina">@gtramontina</a>!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/commit/0962d3bd2a7ccec7c091cb42a643055be7a03c6a">Integration with Code Climate</a> - I am learning about all kinds of great tools for maintaining and visualizing open source projects from contributions. <a href="https://codeclimate.com">Code Climate</a> is really nifty and lets you see problems with the code at a glance. Thanks to <a href="https://github.com/lukeramsden">@lukeramsden</a> for the integration!</li>
<li><a href="https://github.com/Jasonette/JASONETTE-iOS/commit/81cf25c9b26fad1e066027e28daa9f13cdaabe3a">Make it easy to use multiple targets in XCode</a> - I honestly had never thought about this idea. <a href="https://github.com/golopupinsky">@golopupinsky</a> found that it becomes tedious to use one Jasonette project to build multiple apps, and just came up with a solution, and I think it will be super useful for people who want to juggle between building multiple apps using a single Jasonette project file.</li>
</ul>

<hr>

<h2>What next in 2017? - Season 2 Preview</h2>

<p>2016 was just the beginning. Our community is working on a lot of exciting things, and we plan to release tons of mind-blowing things in 2017. Here are some examples:</p>

<h3>Oauth</h3>

<p>This will be amazing once we roll out officially. It will be one of the most powerful features of Jasonette. Stay tuned :)</p>

<h3>Package Manager</h3>

<p>Jasonette was <a href="http://docs.jasonette.com/advanced/#extension">designed to be extensible</a>. However, while writing an extension for personal usage has been easy, it has always been difficult to share and distribute because of all the dependency management we had to deal with.</p>

<p>After having tried multiple approaches to managing extensions, we&#39;ve finally found the best way to make writing extensions dead simple. We are still working on it and plan to release it soon.</p>

<p>Expect to see a lot of cool additional features powered by JSON in 2017. </p>

<h3>Lambda</h3>

<p>I&#39;ll leave this up to your imagination :)</p>

<p>All I have to say is that this will take jasonette to the next level.</p>

<h3>Much more</h3>

<p>Of course, there are a lot of other cool projects which are still work in progress but I won&#39;t mention them here just to keep the mystery 😁 </p>

<p>Follow our project to stay updated!</p>

<hr>

<h2>Join us.</h2>

<p>Sound exciting? join us on <a href="https://jasonette.now.sh/">slack</a>, <a href="https://forum.jasonette.com/">forum</a>, <a href="https://twitter.com/jasonclient">twitter</a>!</p>

<p>Also, follow and contribute to the project on Github: <a href="https://github.com/Jasonette/JASONETTE-Android">Jasonette-Android</a>, <a href="https://github.com/Jasonette/JASONETTE-iOS">Jasonette-iOS</a></p>

<p><strong>And most importantly, <a href="https://www.jasonette.com">Go build awesome things with it!</a></strong></p>

<p><img src="/assets/join.png" alt="Join us"></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/17/require/">
            require JSON;
            <small>17 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/15/requirejson/">
            require JSON;
            <small>15 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/15/functional-programming-in-json/">
            Designing a Functional Programming Language in JSON
            <small>15 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
