<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Supercharged tab bar! &middot; jasonette
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?1487166441691164000">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://jekyll.gtat.me/assets/css/entypo.css" media="all">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Supercharged tab bar! - jasonette</title>
<meta property="og:title" content="Supercharged tab bar!" />
<meta name="description" content="With the latest version, Jasonette now supports href and action attributes for the bottom tab bar, which lets you do cool things like open a view in a modal, or execute any actions when you tap a tab item." />
<meta property="og:description" content="With the latest version, Jasonette now supports href and action attributes for the bottom tab bar, which lets you do cool things like open a view in a modal, or execute any actions when you tap a tab item." />
<link rel="canonical" href="https://blog.jasonette.com/2017/02/07/supercharged-tabbar/" />
<meta property="og:url" content="https://blog.jasonette.com/2017/02/07/supercharged-tabbar/" />
<meta property="og:site_name" content="jasonette" />
<meta property="og:image" content="https://blog.jasonette.com/assets/tabbar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jasonclient" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Supercharged tab bar!",
"image": "https://blog.jasonette.com/assets/tabbar.png",
"datePublished": "2017-02-07T00:00:00-05:00",
"description": "With the latest version, Jasonette now supports href and action attributes for the bottom tab bar, which lets you do cool things like open a view in a modal, or execute any actions when you tap a tab item.",
"url": "https://blog.jasonette.com/2017/02/07/supercharged-tabbar/"}</script>
<!-- End Jekyll SEO tag -->


  <body class="layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          <img class='logo' src='/assets/jasonette.png'>
          <br>
          jasonette
        </a>
      </h1>
      <p class="lead">⚡️ Native App over HTTP</p>
    </div>

    <nav class="sidebar-nav">
      <!--
      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
      -->
      <a class="sidebar-nav-item inline nopadding" href="https://jasonette.com">About</a>
      <a class="sidebar-nav-item inline nopadding" href="https://blog.jasonette.com">Blog</a>
      <a class="sidebar-nav-item inline nopadding" href="https://docs.jasonette.com">Docs</a>
      <div class='sidebar-nav-item bold'>Subscribe to Newsletter</div>
			<div class='sidebar-nav-item nopadding'>
				<form action="//textethan.us8.list-manage.com/subscribe/post?u=54e23b3fe61843c19c384fc05&amp;id=76d5746d7b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
					<p>Important updates, milestones, new projects, and useful tips from the community.</p>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="enter email" aria-required="true">
					<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
					<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
					</div>
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
							<input type="text" name="b_54e23b3fe61843c19c384fc05_76d5746d7b" tabindex="-1" value="">
					</div>
				</form>
			</div>
      <div class='sidebar-nav-item bold'>Community</div>
      <a class="sidebar-nav-item inline" href="https://jasonette.now.sh/">Slack</a>
			<a class="sidebar-nav-item inline" href="https://forum.jasonette.com/">Forum</a>
			<a class="sidebar-nav-item inline" href="https://www.twitter.com/jasonclient">Twitter</a>
      <div class='sidebar-nav-item bold'>Github</div>
			<a class="sidebar-nav-item icon" href="https://github.com/Jasonette/JASONETTE-Android">Android <img src='/assets/android.png'></a>
			<a class="sidebar-nav-item icon" href="https://github.com/Jasonette/JASONETTE-iOS">iOS <img src='/assets/apple.png'></a>
      <div class='sidebar-nav-item bold'>RSS</div>
			<a class="sidebar-nav-item icon" href='/atom.xml'><img src='/assets/feed.png'></a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Supercharged tab bar!</h1>
  <span class="post-date">07 Feb 2017</span>
  <p>With the latest version, Jasonette now supports <a href="https://docs.jasonette.com/href">href</a> and <a href="https://docs.jasonette.com/action">action</a> attributes for the bottom tab bar, which lets you do cool things like open a view in a modal, or execute any actions when you tap a tab item.</p>

<p>Let me explain what this means.</p>

<h2>How it currently works</h2>

<p>The <a href="https://docs.jasonette.com/document/#tabs">bottom tab bar</a> is useful for switching between multiple views.</p>

<p><img class='bordered medium' src='http://docs.jasonette.com/images/footer_tabs.jpeg'></p>

<p>Normally to make sure the each tab loads a separate view when tapped, you would simply specify the <code>url</code> attribute like this:</p>
<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"$jason"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"footer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"tabs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 1"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/3fn.json"</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 2"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/2fn.json"</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 3"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/9fn.json"</span><span class="w">
          </span><span class="p">}]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This is sufficient for most use cases, but sometimes you want more. For example you may want to:</p>

<ol>
<li>Open a new view as a modal instead of as a tab view.</li>
<li>Open a browser when you tap a tab item.</li>
<li>Exectue an action (Such as open a camera) when you tap.</li>
</ol>

<p>These things weren&#39;t possible since the only supported attribute was <code>url</code>.</p>

<p>However, this changes today. You can attach not only <code>url</code> but also <a href="https://docs.jasonette.com/href/">href</a> as well as <a href="https://docs.jasonette.com/actions/">action</a>.</p>

<p>Go download the <code>develop</code> branch (<a href="https://github.com/Jasonette/JASONETTE-iOS">iOS</a> and <a href="https://github.com/Jasonette/JASONETTE-Android">Android</a>) and try it out. Here&#39;s what has changed:</p>

<h2>href</h2>

<p>You can now set <code>href</code> as well as <code>url</code>. <a href="https://docs.jasonette.com/href/">href</a> is obviously more powerful since you can specify not just the url but also the <code>view</code> or the type of <code>transition</code>.</p>

<p><img class='bordered medium' src='/assets/tab_href.gif'></p>

<p>See below example:</p>
<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"$jason"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"footer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"tabs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 1"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/3fn.json"</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 2"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/2fn.json"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"transition"</span><span class="p">:</span><span class="w"> </span><span class="s2">"modal"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 3"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.google.com"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"view"</span><span class="p">:</span><span class="w"> </span><span class="s2">"web"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<ol>
<li><code>tab 1</code> uses the original <code>url</code> approach. It&#39;s simpler and usually works for most cases.</li>
<li><code>tab 2</code> now opens in a modal view when you tap, instead of opening within the current view.</li>
<li><code>tab 3</code> now opens a browser since it&#39;s a <code>&quot;view&quot;: &quot;web&quot;</code> type href.</li>
</ol>

<h2>action</h2>

<p>You can even set an <code>action</code> attribute for a tab. You may see something like this in photo apps like Instagram--you tap one of the tab bar items and it opens a camera.</p>

<p><img class='bordered medium' src='/assets/tab_action.gif'></p>

<p>Here&#39;s an example:</p>
<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"$jason"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"footer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"tabs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 1"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jasonbase.com/things/3fn.json"</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 2"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$media.camera"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tab 3"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.google.com"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"view"</span><span class="p">:</span><span class="w"> </span><span class="s2">"web"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><code>Tab 2</code> now runs the <a href="https://docs.jasonette.com/actions/#mediacamera">$media.camera action</a> when you tap.</p>

<p>Note that you can attach <strong>any</strong> kind of actions here, not just camera.</p>

<h2>Tip</h2>

<p>Sometimes people are confused about how the tabs work. Here&#39;s a rule of thumb:</p>

<p><strong>You MUST specify the tabs for every view.</strong></p>

<p>Let&#39;s say you have tab1, tab2, and tab3. All of those views MUST contain the <strong>same</strong> <code>tabs</code> object. If you only have the <code>tabs</code> object on <code>tab1</code>&#39;s markup, the tab bar will go away when you navigate away to tab2 or tab3.</p>

<h2>Try it out!</h2>

<p>As of today this works on both <a href="https://github.com/Jasonette/JASONETTE-Android">Android</a> and <a href="https://github.com/Jasonette/JASONETTE-iOS">iOS</a></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/02/08/functional-programming-in-json/">
            How to do functional programming in JSON
            <small>08 Feb 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/17/build-a-slackbot-with-jasonette/">
            Remote-control your Slack bots with JSON
            <small>17 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/12/Jasonette-2016-in-review/">
            Jasonette, 2016 in Review
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
